-- Initial geneticMagicsquares.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geneticMagicsquares
version:             0.1.0.0
synopsis:            Solver for Magic Squares
-- description:         
homepage:            https://github.com/ricardomiranda/haskellGeneticMagicSquare
license:             MIT
license-file:        LICENSE
author:              Ricardo Miranda
maintainer:          mail@ricardoMiranda.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable geneticMagicsquares
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       random >=1.1 && <1.2,
                       random-shuffle,
                       sequence,
                       containers >=0.5 && <0.6,
                       easyplot,
                       parallel,
                       matrix,
                       async
  ghc-options:         -O2 -threaded -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010
